PORT=5000
NODE_ENV=development
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_URL=postgres://postgres:pass@123@localhost:5432/postgres
JWT_SECRET=my-most-secure-jwt-secret-key